<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PackPal - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/style/styles.css">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

         .dashboard-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 100vh;
            /* max-width: 400px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px; */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 15px;
            background-color: #E4EFE7;
            padding-top: 2.3rem;
            font-size: 12px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;


        }

        .logo img {
            height: 25px;
            width: 25px;
        }

        .logo span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #9EBC8A;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 10rem;
        }

        .dashboard-text {
            font-size: 14px;
            font-weight: 650;
            color: #404040;
            margin-top: 10px;
            max-width: 200px;
        }
        .dashboard-header {
            font-size: 14px;
            margin-top: 15px;
        }


        .dashboard-button {
            background-color: #9EBC8A;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            border: none;
            border-radius: 8px;
            padding: 12px 35px;
            font-size: 16px;
            margin-top: 2rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 15px 0;
            background-color: #E4EFE7;
            position: fixed;
            bottom: 0;
            left: 0;
                        z-index: 9999;

        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li a {
            color: #404040;
            margin-top: 4px;
            font-size: 12px;
            font-weight: 600;
        }

    </style>

</head>

<body>
    <div class="main-con">
        <div class="dashboard-container">
        <header>
            <div class="logo">
                <span>
                    <img src="/images/Logo.png" alt="">
                </span>
                <h1>PackPal</h1>
            </div>

        </header>

        <div class="dashboard-header">
        <!-- <i class="fa-solid fa-chevron-left"></i> -->
            <h1>TRIP</h1>
        </div>
        <!-- step-one -->
        <div class=" inactive main">

            <p class="dashboard-text">
                Ten quick questions and your packing list is ready
            </p>
            
            <a class="dashboard-button" href="packing.html"> Start Packing</a>
        </div>

        <nav>
            <ul>
                <li id="tripsBtn"  >
                    <a href=""><img src="/images/SVGs/ActivePlaneIcon.svg" alt=""></a>
                    <a href=""> Trips </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/views/templates.html"><img src="/images/SVGs/InactiveTemplateIcon.svg" alt=""></a>
                    <a href="/views/templates.html"> Templates </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/views/profile.html">                    <img src="/images/SVGs/InactiveProfileIcon.svg" alt="">
</a>
                    <a href="/views/profile.html"> Profile</a>
                </li>
            </ul>
        </nav>
    </div>
    </div>
<script src="/script/app.js"></script>
</body>

</html>