<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PackPal - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/style/styles.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

         .dashboard-container {
            display: flex;
            flex-direction: column;

            width: 100%;
            max-height: 100vh;
            /* max-width: 400px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px; */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 15px;
            background-color: #E4EFE7;
            padding-top: 2.3rem;
            font-size: 12px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;


        }

        .logo img {
            height: 25px;
            width: 25px;
        }

        .logo span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #9EBC8A;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: .5rem;
        }

        .dashboard-text {
            font-size: 14px;
            font-weight: 650;
            color: #404040;
            margin-top: 10px;
            max-width: 200px;
        }
        .dashboard-header {
            font-size: 14px;
            margin-top: 15px;
        }


        .dashboard-button {
            background-color: #9EBC8A;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            border: none;
            border-radius: 8px;
            padding: 12px 35px;
            font-size: 16px;
            margin-top: 2rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 15px 0;
            background-color: #E4EFE7;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li a {
            color: #404040;
            margin-top: 4px;
            font-size: 12px;
            font-weight: 600;
        }



        .user-con {
            display: flex;
            align-items: left;
            gap: 1rem;
        }

        .user-con i {
            font-size: 60px;
        }

        .user-data{
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-top: 5px;
            padding-left: .5rem;
        }

        .user-data h4 {
            font-weight: 400;
        }

        

        .item-menu {
            text-align: left;
            padding-top: .5rem;
        }

        .item-menu h2, p {
            padding: .4rem;

        }

        .item-menu p {
            width: 100vw;
            border-bottom: solid black 1.5px;
            padding: .5rem;
            padding-left: 1rem;
        }

        .action-overlay {
            width: 320px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 27px;
            text-align: center;
        }

        .action-overlay h2 {
            font-size: 14px;
            margin-bottom: 20px;
            color: #f0f0f0;
        }

        .action-overlay .buttons {
            display: flex;
            justify-content: space-between;
        }

        .action-overlay .buttons button {
            padding: 10px 50px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 800;
        }

        .action-overlay .buttons .cancel-btn {
            background-color: #ccc;
            color: rgb(23, 23, 23);
        }


        .action-overlay .buttons .confirm-btn {
            background-color: #9EBC8A;
            color: rgb(23, 23, 23);
        }
         
        .main {
            padding-bottom: 8rem;
        }

        .legal-con {
            text-align: justify;
            overflow: scroll;
            height: 70vh;
        }

        .legal-con::-webkit-scrollbar {
            display: none;
        }

    </style>

</head>

<body>
    <div class="main-con">
        <div class="dashboard-container">
        <header>
            <div class="logo">
                <span>
                    <img src="/images/Logo.png" alt="">
                </span>
                <h1>PackPal</h1>
            </div>

        </header>

        <div class="dashboard-header">
            <h1>Terms of Service</h1>
            <p>OVERVIEW</p>
        </div>
        <!-- step-one -->
        <div class="main">
            <div class="legal-con">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab harum placeat, temporibus rem quis eveniet tempora cumque quaerat sapiente sint consequatur, velit dolores rerum dolorem, animi mollitia ratione neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa sunt rerum facilis sequi officiis illo porro. Fuga, qui! Rem, sequi? Voluptatem exercitationem dolores debitis voluptatibus veniam odit fuga quod!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum nemo, sunt atque incidunt asperiores exercitationem culpa, doloribus, sequi eveniet voluptate saepe soluta labore deleniti ab inventore veritatis delectus dicta a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet explicabo sit id expedita quas rerum natus perferendis facere nemo nam molestiae ratione odit aspernatur, accusantium fugit consequatur assumenda similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus aperiam dolorem cumque nostrum natus distinctio ratione perspiciatis? Tempore dolorem sed id vel dolorum temporibus esse repellendus numquam officiis rem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore fugit ipsum totam, odit ab, quo consequatur reiciendis accusamus officia sint deleniti sunt. Aliquid tempora fugiat tempore. Molestias non doloribus sed.
                </p>
            </div>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="/views/dashboard.html"><img src="/images/SVGs/InactivePlaneIcon.svg" alt=""></a>
                    <a href="/views/dashboard.html"> Trips </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/views/templates.html"><img src="/images/SVGs/InactiveTemplateIcon.svg" alt=""></a>
                    <a href="/views/templates.html"> Templates </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/views/profile.html">                    <img src="/images/SVGs/ActivePlaneIcon.svg" alt="">
</a>
                    <a href="/views/profile.html"> Profile</a>
                </li>
            </ul>
        </nav>
    </div>
    </div>
    <div class="backdrop inactive">
        <div class="backdrop-content action-overlay">
            <h2 class="backdrop-text"></h2>
            <div class="buttons">
                <button class="confirm-btn">Yes</button>
                <button class="cancel-btn">No</button>
            </div>
        </div>
    </div>
<script src="/script/userManagement.js"></script>
<script src="/script/profile.js"></script>
</body>

</html>