<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PackPal - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/style/styles.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .dashboard-container {
            display: flex;
            flex-direction: column;

            width: 100%;
            max-height: 100vh;
            /* max-width: 400px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px; */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 15px;
            background-color: #E4EFE7;
            padding-top: 2.3rem;
            font-size: 12px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;


        }

        .logo img {
            height: 25px;
            width: 25px;
        }

        .logo span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #9EBC8A;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: .5rem;
        }

        .dashboard-text {
            font-size: 14px;
            font-weight: 650;
            color: #404040;
            margin-top: 10px;
            max-width: 200px;
        }

        .dashboard-header {
            font-size: 14px;
            margin-top: 15px;
        }


        .dashboard-button {
            background-color: #9EBC8A;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            border: none;
            border-radius: 8px;
            padding: 12px 35px;
            font-size: 16px;
            margin-top: 2rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 15px 0;
            background-color: #E4EFE7;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999;

        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li a {
            color: #404040;
            margin-top: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .profile-menu {
            display: flex;
            flex-direction: column;
            align-items: start;
            height: 72vh;
            width: 320px;
            overflow: hidden;
            padding-top: 1rem;
        }

        .main {
            padding-bottom: 7rem;
        }

        .user-con {
            display: flex;
            align-items: left;
            gap: 1rem;
        }

        .user-con i {
            font-size: 60px;
        }

        .user-data {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-top: 5px;
            padding-left: .5rem;
        }

        .user-data h4 {
            font-weight: 400;
        }



        .item-menu {
            text-align: left;
            padding-top: .5rem;
        }

        .item-menu h2,
        p {
            padding: .4rem;

        }

        .item-menu p {
            width: 100vw;
            border-bottom: solid black 1.5px;
            padding: .5rem;
            padding-left: 1rem;
        }

        .action-overlay {
            width: 320px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 27px;
            text-align: center;
        }

        .action-overlay h2 {
            font-size: 14px;
            margin-bottom: 20px;
            color: #f0f0f0;
        }

        .action-overlay .buttons {
            display: flex;
            justify-content: space-between;
        }

        .action-overlay .buttons button {
            padding: 10px 50px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 800;
        }

        .action-overlay .buttons .cancel-btn {
            background-color: #ccc;
            color: rgb(23, 23, 23);
        }


        .action-overlay .buttons .confirm-btn {
            background-color: #9EBC8A;
            color: rgb(23, 23, 23);
        }
    </style>

</head>

<body>
    <div class="main-con">
        <div class="dashboard-container">
            <header>
                <div class="logo">
                    <span>
                        <img src="/images/Logo.png" alt="">
                    </span>
                    <h1>PackPal</h1>
                </div>

            </header>

            <div class="dashboard-header">
                <h1>PROFILE</h1>
            </div>
            <!-- step-one -->
            <div class=" inactive main">
                <div class="profile-menu">
                    <div class="user-con">
                        <i class="fas fa-user-circle"></i>
                        <div class="user-data">
                            <h2 class="user-name"></h2>
                            <h4 class="user-email"></h4>
                        </div>
                    </div>
                    <div class="profile-menu">
                        <div class="item-menu">
                            <h2 class="action-title">Account</h2>
                            <p> Logout</p>
                            <p>Delete Account</p>
                        </div>
                        <div class="item-menu">
                            <h2 class="action-title">Settings</h2>
                            <p> Theme</p>
                            <p>Language</p>
                            <p>Weather Unit</p>
                        </div>
                        <div class="item-menu">
                            <h2 class="action-title">Support</h2>
                            <p> Contact Us</p>
                            <p>Report Bug</p>
                        </div>
                        <div class="item-menu">
                            <h2 class="action-title">Legal</h2>
                            <p> <a href="/views/legal.html">Terms of Service</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <nav>
                <ul>
                    <li id="tripsBtn" >
                        <a href="/views/dashboard.html"> <img src="/images/SVGs/InactivePlaneIcon.svg" alt="">
                        </a>
                        <a href="/views/dashboard.html"> Trips </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="/views/templates.html"> <img src="/images/SVGs/InactiveTemplateIcon.svg" alt="">
                        </a>
                        <a href="/views/templates.html"> Templates </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="/views/profile.html"> <img src="/images/SVGs/ActiveProfileIcon.svg" alt="">
                        </a>
                        <a href="/views/profile.html"> Profile</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="backdrop inactive">
        <div class="backdrop-content action-overlay">
            <h2 class="backdrop-text"></h2>
            <div class="buttons">
                <button class="confirm-btn">Yes</button>
                <button class="cancel-btn">No</button>
            </div>
        </div>
    </div>
    <script src="/script/app.js"></script>

    <script src="/script/userManagement.js"></script>
    <script src="/script/profile.js"></script>
</body>

</html>