<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PackPal - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/style/styles.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .dashboard-container {
            display: flex;
            flex-direction: column;

            width: 100%;
            max-height: 100vh;
            /* max-width: 400px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px; */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 15px;
            background-color: #E4EFE7;
            padding-top: 2.3rem;
            font-size: 12px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;


        }

        .logo img {
            height: 25px;
            width: 25px;
        }

        .logo span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #9EBC8A;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 4rem;
        }

        .dashboard-header {
            font-size: 14px;
            margin-top: 15px;
        }


        .dashboard-button {
            background-color: #9EBC8A;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            border: none;
            border-radius: 8px;
            padding: 12px 35px;
            font-size: 16px;
            margin-top: 2rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 15px 0;
            background-color: #E4EFE7;
            position: fixed;
            bottom: 0;
            left: 0;
                        z-index: 9999;

        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li a {
            color: #404040;
            margin-top: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .templates-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 1.5rem;
            margin-top: 2rem;
            width: 90%;
            text-align: center;
            overflow: scroll;
            height: 65vh;
            padding-bottom: 20%;

        }

        .templates-section::-webkit-scrollbar {
            display: none;
        }

        .templates-item {
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: .5rem;
            border: 1px solid #2a2a2a;
            border-radius: 8px;
            padding: 15px;
            width: 100%;
        }

        .templates-item .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .templates-item .top .template-destination {
            font-size: 16px;
            font-weight: 700;
        }

        .templa .mid {
            text-align: left;
        }

        .templates-item .mid .template-weather {
            font-size: 14px;
            color: #404040;
        }

        .templates-item .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .templates-item .bottom a {
            font-size: 14px;
            padding: 7px 12px;
            color: #2a2a2a;
            text-decoration: none;
            font-weight: 600;
            border-radius: 5px;
        }

        .templates-item .bottom a.view-temp {
            background-color: #9EBC8A;
        }

        .templates-item .bottom a.share-temp {
            background-color: transparent;
            border: 1px solid #2a2a2a;
        }




    </style>

</head>

<body>
    <div class="dashboard-container">
        <header>
            <div class="logo">
                <span>
                    <img src="/images/Logo.png" alt="">
                </span>
                <h1>PackPal</h1>
            </div>

        </header>

        <div class="dashboard-header">
            <h1>SAVED TEMPLATES</h1>
        </div>

        <div class="templates-section">
            <!-- <div class="templates-item">
                <div class="top">
                    <h3 class="template-destination">
                        Moscow
                    </h3>
                    <a class="del-temp" href="">Delete</a>
                </div>
                <div class="mid">
                    <p class="template-weather"> 
                        cold, rainy
                    </p>
                </div>
                <div class="bottom">
                    <a class="view-temp" href="">View packing list</a>
                    <a class="share-temp" href="">Share template</a>
                </div>
            </div> -->
        </div>

        <nav>
            <ul>
                <li>
                    <a href="/views/dashboard.html"><img src="/images/SVGs/InactivePlaneIcon.svg" alt=""></a>
                    <a href="/views/dashboard.html"> Trips </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/views/templates.html"><img src="/images/SVGs/ActiveTemplateIcon.svg" alt=""></a>
                    <a href="/views/templates.html"> Templates </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/views/profile.html">                    <img src="/images/SVGs/InactiveProfileIcon.svg" alt="">
</a>
                    <a href="/views/profile.html"> Profile</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="backdrop inactive">
        <div class="backdrop-content deletion-overlay">
            <h2>Are you sure you want to delete this?</h2>
            <div class="buttons">
                <button class="confirm-btn">Yes</button>
                <button class="cancel-btn">No</button>
            </div>
        </div>
    </div>

    <!-- Add this script tag to your templates.html -->
<script src="/script/userManagement.js"></script>
<script src="/script/templates.js"></script>
<script src="/script/autoGeneratedList.js"></script>

</body>


</html>