<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PackPal - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/style/styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .dashboard-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 100vh;
            /* max-width: 400px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px; */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 15px;
            background-color: #E4EFE7;
            padding-top: 2.3rem;
            font-size: 12px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;


        }

        .logo img {
            height: 25px;
            width: 25px;
        }

        .logo span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #9EBC8A;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 4rem;
        }

        .dashboard-header {
            font-size: 14px;
            margin-top: 15px;
        }


        .dashboard-button {
            background-color: #9EBC8A;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            border: none;
            border-radius: 8px;
            padding: 12px 35px;
            font-size: 16px;
            margin-top: 2rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 15px 0;
            background-color: #E4EFE7;
            position: fixed;
            bottom: 0;
            left: 0;
                        z-index: 9999;

        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li a {
            color: #404040;
            margin-top: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .trip-summary-con {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 1rem;
            gap: 1.5rem;
            padding-bottom: 6rem;
        }

        .trip-con {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: .8rem;
            border: solid 1px #4c4c4c;
            border-radius: 5px;
            width: 85%;
            padding-bottom: 10px;
            height: 65vh;
        }

        .destination {
            font-size: 1.2rem;
            font-weight: bold;
            color: #404040;
            margin-top: .7rem;
        }

        .divider {
            content: "";
            width: 300px;
            height: 2px;
            background-color: #ababab;
            border-radius: 2px;
            margin: .5rem 0;
        }

        .date {
            font-size: 14px;
            color: #404040;
            margin-bottom: .2rem;
            font-weight: 650;
        }

        .trip-image-con {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 95%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            /* overflow: hidden; */
        }

        .trip-image-con img {
            width: 300px;

            height: auto;
            display: block;
            margin: 0 auto;
        }

        .action-btn {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin-top: 1rem;
            margin-bottom: 5rem;
        }

        .action-btn a {
            min-width: 300px;
            border: solid 1.6px rgb(100, 100, 100);
            border-radius: 5px;
            padding: .3rem;

        }

        .lower-btn {
            display: flex;
            width: 300px;
            margin-top: 8vh;
        }

        .lower-btn a,
        button {
            padding: 8px 25px;
            background-color: #9EBC8A;
            border-radius: 5px;
            color: #404040;
            font-weight: 600;
        }

        .lower-btn .share {
            width: 200px;
            background-color: transparent;
            border: solid 1.6px rgb(100, 100, 100);
        }

        .lower-btn .delete {
            margin-left: 10px;
            border: none;
        }

        .deletion-overlay {
            width: 320px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 27px;
            text-align: center;
        }

        .deletion-overlay h2 {
            font-size: 14px;
            margin-bottom: 20px;
            color: #f0f0f0;
        }

        .deletion-overlay .buttons {
            display: flex;
            justify-content: space-between;
        }

        .deletion-overlay .buttons button {
            padding: 10px 50px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 800;
        }

        .deletion-overlay .buttons .cancel-btn {
            background-color: #ccc;
            color: rgb(23, 23, 23);
        }


        .deletion-overlay .buttons .confirm-btn {
            background-color: #9EBC8A;
            color: rgb(23, 23, 23);
        }
    </style>

</head>

<body>
    <div class="dashboard-container">
        <header>
            <div class="logo">
                <span>
                    <img src="/images/Logo.png" alt="">
                </span>
                <h1>PackPal</h1>
            </div>

        </header>

        <div class="dashboard-header">
            <h1>TRIP</h1>
        </div>

        <div class="trip-summary-con">
            <div class="trip-con">
                <h1 class="destination"></h1>
                <span class="divider"></span>
                <div class="date"></div>
                <div class="trip-image-con">
                    <img src="/images/SVGs/TripWeather.svg" alt="">
                    <img src="/images/SVGs/TripReminder.svg" alt="">
                </div>
                <div class="action-btn">
                    <a href="/views/packinglist.html">View packing list</a>
                    <a class="save-template" href="/views/templates.html">Save as template</a>
                </div>
                <div class="lower-btn">
                    <a class="share" href="">Share list</a>
                    <button class="delete" href="">Delete</button>
                </div>
            </div>
        </div>

        <nav>
            <ul>
                <li id="tripsBtn" >
                    <a href="/views/dashboard.html"><img src="/images/SVGs/ActivePlaneIcon.svg" alt="">
                    </a>
                    <a href="/views/dashboard.html"> Trips </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/views/templates.html"> <img src="/images/SVGs/InactiveTemplateIcon.svg" alt=""></a>

                    <a href="/views/templates.html"> Templates </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/views/profile.html"> <img src="/images/SVGs/InactiveProfileIcon.svg" alt="">
                    </a>
                    <a href="/views/profile.html"> Profile</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="backdrop inactive">
        <div class="backdrop-content deletion-overlay">
            <h2>Are you sure you want to delete this?</h2>
            <div class="buttons">
                <button class="confirm-btn">Yes</button>
                <button class="cancel-btn">No</button>
            </div>
        </div>
    </div>

    <script src="/script/app.js"></script>
    <script src="/script/tripSummary.js"> </script>

    <script src="/script/templates.js"></script>

</body>


</html>